<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px auto;
  width: 30%;
  padding-top: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #333;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100px;
  border-radius: 10px;
}

.button:hover {
  background-color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About</h1>
  <p>The mission of the "KITAP" is to give direct access to information resources, both digital and non-digital, in a structured and authoritative manner and thus to link information technology, education and culture in contemporary library service. To fulfil this mission the following goals are pursued:</p>
  <p>*Supporting digitisation, access to and preservation of cultural and scientific heritage. <br>
  *Providing access for all users to the information resources collected by libraries, while respecting intellectual property rights.<br>
  *Creating interoperable digital library systems to promote open standards and access.<br>
  *Supporting the pivotal role of libraries and information services in the promotion of common standards and best practices.<br>
  *Creating awareness of the urgent need to ensure the permanent accessibility of digital material.<br>
  *Linking digital libraries to high-speed research and development networks.<br>
  *Taking advantage of the increasing convergence of communications media and institutional roles to create and disseminate digital content.</p>
</div>

<h2 style="text-align:center">Author of "KITAP"</h2>




    <div class="card">
      <div class="container">
        <img src="images_books/chinoesh.jpg" alt="" width="400px" height="300px">

        <h2>Chingiz Sharipov</h2>
        <p class="title">Author</p>
        <p>The first year student of Suleyman Demirel University.</p>
        <p>200103119@stu.sdu.edu.kz</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>





</body>
</html>
