<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adventure</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {

  .timeline::after {
  left: 31px;
  }


  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }


  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }


  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Don Quixote by Miguel de Cervantes</h2>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546112331l/3836.jpg" alt="" width="160px" height="200px">
      <p>Regarded as one of the greatest works in literature, Don Quixote recounts the adventures of Alonso Quixano: a middle-aged man so obsessed with chivalric books that he decides to imitate them and become a knight-errant. So begins his journey to find a faithful squire, save damsels in distress, and fight windmills.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The Three Musketeers by Alexandre Dumas</h2>
      <img src="https://m.media-amazon.com/images/I/51UJsfRHTRL.jpg" alt="" width="160px"  height="200px">
      <p>In this classic by Dumas, a young man named d’Artagnan joins the Musketeers of the Guard. In doing so, he befriends Athos, Porthos, and Aramis — the King’s most celebrated musketeers — and embarks on a journey of his own.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Treasure Island by Robert Louis Stevenson</h2>
      <img src="https://m.media-amazon.com/images/I/61Nvv+LTdeL.jpg" alt="" width="160px" height="200px">
      <p>Written by Scottish author Robert Louis Stevenson, this story of “buccaneers and buried gold” launched a million tropes of treasure maps, sea chests, Black Spots, and deserted islands.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>King Solomon's Mines by H. Rider Haggard and A. C. Michael</h2>
      <img src="https://m.media-amazon.com/images/I/51hfmWA4lwL.jpg" alt=""  width="160px"  height="200px">
      <p>The first English adventure novel set in Africa, this 1885 book is considered to be the origin of the Lost World literary genre. It boasts six adaptations, including a 1937 British film and a 2004 American television miniseries.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Journey to the Center of the Earth by Jules Verne</h2>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328864746l/1086164.jpg" alt=""  width="160px" height="200px">
      <p>Journey to the Center of the Earth is exactly that: a trip to the inside of the world, which is where German professor Otto Lidenbrock theorizes that volcanic tubes will lead. Another one of Jules Verne’s magnum opuses — and one of the most famous examples of subterranean fiction.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The Count of Monte Cristo by Alexandre Dumas</h2>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309203605l/7126.jpg" alt=""  width="160px" height="200px">
      <p>Five decades of iconic and incisive art from Barbara Kruger


Since the mid-1970s, Barbara Kruger (born 1945) has been interrogating consumer culture in works that often combine visual and written language. In her singular graphic style, Kruger probes aspects of identity, desire and consumerism that are embedded in our everyday lives. This volume traces her continuously evolving practice to reveal how she adapts her work in accordance with the moment, site and context. The book features a range of striking images—from her analogue paste-ups of the 1980s to digital productions of the last two decades, including new works produced on the occasion of the exhibition. Also featured are singular works in vinyl, her large-scale room wraps, multichannel videos, site-specific installations and commissioned works.</p>
    </div>
  </div>
</div>

</body>
</html>
