<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {

  .timeline::after {
  left: 31px;
  }


  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }


  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }

  
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Fabric of a Nation</h2>
      <img src="https://s.yimg.com/aah/artbook/fabric-of-a-nation-20.jpg" alt="" width="160px" height="200px">
      <p>Made by Americans of European, African, Native and Hispanic heritage, these quilts and bedcovers range from family heirlooms to acts of political protest, each with its own story to tell


A mother stitches a few lines of prayer into a bedcover for her son serving in the Union army during the Civil War. A formerly enslaved African American woman creates a quilt populated by Biblical figures alongside celestial events. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Sophie Taeuber-Arp: Living Abstraction</h2>
      <img src="https://s.yimg.com/aah/artbook/sophie-taeuber-arp-living-abstraction-27.jpg" alt="" width="160px"  height="200px">
      <p>A definitive survey on the Dada participant and pioneer of abstraction between art and craft, spanning her textiles, marionettes, stained glass, paintings and more


Accompanying the first retrospective of Taeuber-Arp’s work in the United States in 40 years, Sophie Taeuber-Arp: Living Abstraction is a comprehensive survey of this multifaceted abstract artist’s innovative and wide-ranging body of work. Her background in the applied arts and dance, her involvement in the Zurich Dada movement and her projects for architectural spaces were essential to her development of a uniquely versatile and vibrant abstract vocabulary. Through her artistic output and various professional alliances, Taeuber-Arp consistently challenged the historically constructed boundaries separating fine art from craft and design.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Georgia O’Keeffe</h2>
      <img src="https://s.yimg.com/aah/artbook/georgia-o-keeffe-67.jpg" alt="" width="160px" height="200px">
      <p>A visual feast of flowers, abstractions, cityscapes and landscapes from American modernism’s most iconic painter


Offering a complete survey of Georgia O’Keeffe’s illustrious career, this magnificent new book ranges from the works produced between 1910 and 1920 that made her a pioneer of abstraction to her celebrated flower paintings and views of New York, which led to her recognition as one of the key figures in modern American art, and culminating with her paintings of New Mexico.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Another World: The Transcendental Painting Group</h2>
      <img src="https://s.yimg.com/aah/artbook/another-world-the-transcendental-painting-group-23.jpg" alt=""  width="160px"  height="200px">
      <p>Abstract painting meets theosophical spirituality in 1930s New Mexico: the first book on a radical, astonishingly prescient episode in American modernism


Founded in Santa Fe and Taos, New Mexico, in 1938, at a time when social realism reigned in American art, the Transcendental Painting Group (TPG) sought to promote abstract art that pursued enlightenment and spiritual illumination. The nine original members of the Transcendental Painting Group were Emil Bisttram, Robert Gribbroek, Lawren Harris, Raymond Jonson, William Lumpkins, Florence Miller Pierce, Agnes Pelton, Horace Towner Pierce and Stuart Walker. They were later joined by Ed Garman. Despite the quality of their works, these Southwest artists have been neglected in most surveys of American art, their paintings rarely exhibited outside of New Mexico. Faced with the double disadvantage of being an openly spiritual movement from the wrong side of the Mississippi, the TPG has remained a secret mostly known only to cognoscenti.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>The Tarot of Leonora Carrington</h2>
      <img src="https://s.yimg.com/aah/artbook/the-tarot-of-leonora-carrington-49.jpg" alt=""  width="160px" height="200px">
      <p>An oracular Surrealism: the debut presentation of Leonora Carrington's recently discovered tarot deck


The British-born artist Leonora Carrington is one of the more fascinating figures to emerge from the Surrealist movement. As both a writer and painter, she was championed early by André Breton and joined the exiled Surrealists in New York, before settling in Mexico in 1943. The magical themes of Carrington’s otherworldly paintings are well known, but the recent discovery of a suite of tarot designs she created for the Major Arcana was a revelation for scholars and fans of Carrington alike. Drawing inspiration from the Tarot of Marseille and the popular Waite-Smith deck, Carrington brings her own approach and style to this timeless subject, creating a series of iconic images. Executed on thick board, brightly colored and squarish in format, Carrington’s Major Arcana shines with gold and silver leaf, exploring tarot themes through what Gabriel Weisz Carrington describes as a “surrealist object.” This tantalizing discovery, made by the curator Tere Arcq and scholar Susan Aberth, has placed greater emphasis upon the role of the tarot in Carrington’s creative life and has led to fresh research in this area.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Barbara Kruger: Thinking of You. I Mean Me. I Mean You</h2>
      <img src="https://s.yimg.com/aah/artbook/barbara-kruger-thinking-of-you-i-mean-me-i-mean-you-23.jpg" alt=""  width="160px" height="200px">
      <p>Five decades of iconic and incisive art from Barbara Kruger


Since the mid-1970s, Barbara Kruger (born 1945) has been interrogating consumer culture in works that often combine visual and written language. In her singular graphic style, Kruger probes aspects of identity, desire and consumerism that are embedded in our everyday lives. This volume traces her continuously evolving practice to reveal how she adapts her work in accordance with the moment, site and context. The book features a range of striking images—from her analogue paste-ups of the 1980s to digital productions of the last two decades, including new works produced on the occasion of the exhibition. Also featured are singular works in vinyl, her large-scale room wraps, multichannel videos, site-specific installations and commissioned works.</p>
    </div>
  </div>
</div>

</body>
</html>
