<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biography</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {

  .timeline::after {
  left: 31px;
  }


  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }


  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }


  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>A Beautiful Mind by Sylvia Nasar</h2>
      <img src="https://m.media-amazon.com/images/I/511wQDs0J7L.jpg" alt="" width="160px" height="200px">
      <p>This biography of esteemed mathematician John Nash was both a finalist for the 1998 Pulitzer Prize and the basis for the award-winning film of the same name. Nasar thoroughly explores Nash’s prestigious career, from his beginnings at MIT to his work at the RAND Corporation — as well the internal battle he waged against schizophrenia, a disorder that nearly derailed his life. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Alan Turing: The Enigma: The Book That Inspired the Film The Imitation Game - Updated Edition by Andrew Hodges</h2>
      <img src="https://m.media-amazon.com/images/I/51mmO8tlp9L.jpg" alt="" width="160px"  height="200px">
      <p>Hodges’ 1983 biography of Alan Turing sheds light on the inner workings of this brilliant mathematician, cryptologist, and computer pioneer. Indeed, despite the title (a nod to his work during WWII), a great deal of the “enigmatic” Turing is laid out in this book. It covers his heroic code-breaking efforts during the war, his computer designs and contributions to mathematical biology in the years following, and of course, the vicious persecution that befell him in the 1950s — when homosexual acts were still a crime punishable by English law.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Alexander Hamilton by Ron Chernow</h2>
      <img src="https://m.media-amazon.com/images/I/514BVljl9wL.jpg" alt="" width="160px" height="200px">
      <p>Ron Chernow’s Alexander Hamilton is not only the inspiration for a hit Broadway musical, but also a work of creative genius itself. This massive undertaking of over 800 pages details every knowable moment of the youngest Founding Father’s life: from his role in the Revolutionary War and early American government to his sordid (and ultimately career-destroying) affair with Maria Reynolds. He may never have been president, but he was a fascinating and unique figure in American history — plus it’s fun to get the truth behind the songs.

Prefer to read about fascinating First Ladies rather than almost-presidents? Check out this awesome list of books about First Ladies over on The Archive.

</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Barracoon: The Story of the Last "Black Cargo" by Zora Neale Hurston</h2>
      <img src="https://m.media-amazon.com/images/I/51RD7cKm8pL.jpg" alt=""  width="160px"  height="200px">
      <p>A prolific essayist, short story writer, and novelist, Hurston turned her hand to biographical writing in 1927 with this incredible work, kept under lock and key until it was published 2018. It’s based on Hurston’s interviews with the last remaining survivor of the Middle Passage slave trade, a man named Cudjo Lewis. Rendered in searing detail and Lewis’ highly affecting African-American vernacular, this biography of the “last black cargo” will transport you back in time to an era that, chillingly, is not nearly as far away from us as it feels.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Churchill: A Life by Martin Gilbert</h2>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312034744l/824938.jpg" alt=""  width="160px" height="200px">
      <p>Though many a biography of him has been attempted, Gilbert’s is the final authority on Winston Churchill — considered by many to be Britain’s greatest prime minister ever. A dexterous balance of in-depth research and intimately drawn details makes this biography a perfect tribute to the mercurial man who led Britain through World War II.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>E=mc²: A Biography of the World's Most Famous Equation by David Bodanis</h2>
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429810533l/2802.jpg" alt=""  width="160px" height="200px">
      <p>This “biography of the world’s most famous equation” is a one-of-a-kind take on the genre: rather than being the story of Einstein, it really does follow the history of the equation itself. From the origins and development of its individual elements (energy, mass, and light) to their ramifications in the twentieth century, Bodanis turns what could be an extremely dry subject into engaging fare for readers of all stripes.</p>
    </div>
  </div>
</div>

</body>
</html>
