
/*NAVIGATION*/
.navbar{
 background:#333;
}
.nav-link , .navbar-brand{
 color: white;
 cursor: pointer;
}
.nav-link{
 margin-right: 1em ;
}
.nav-link:hover{
 background: #333;
 color: #f97300;
}
.navbar-collapse{
 justify-content: flex-end;
}
.navbar-toggler{
  background:#fff ;
}

.navbar-brand{
  margin-left: 10px;
}
.navbar-brand:hover{
  color: #f97300;
  background: #333;
}

.navbar-collapse{
 justify-content: flex-end;
}

.Logo{
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}




/*FOOTER*/
.Footer{
  background-color: #333;
  text-align: center;
  padding: 40px;
  padding-top: 1px;
  color: white;
  display:flow-root;
}

footer a img {
  margin-top: 15px;
}
#icon{
  width: 50px;
  height: 50px;
}










/*CARUSEL*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  margin-top: 100px;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*SCROLL*/


::-webkit-scrollbar {
  width: 20px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}


::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #333;
}


/*BLOG*/

* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  background: #f1f1f1;
  padding: 20px;
}


.leftcolumn {
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}




.card {
   background-color: white;
   padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


/*SEARCH*/

* {
  box-sizing: border-box;
}

form.poisk input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.poisk button {
  float: left;
  width: 20%;
  padding: 10px;
  background: I #333;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.poisk button:hover {
  background: grey;
}







/* pgination */
.pblock {
  text-align: center;
  color: black;

}



.gen{
  text-align: center;
}




/*VIDEO*/
.video{
text-align: center;

}



.block {
  padding-top: 90px;
}





/*COMMENTS*/

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}


/*MAP*/
.mapouter{
  padding-top: 10px;

}


/*GENRES OPEN*/

.collapsible {
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding-right: 10px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
