<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="booot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title></title>
  </head>

  <body>

    <header>

      <!--NAVIGATION-->

      <nav class="navbar navbar-expand-lg fixed-top ">
         <a class="navbar-brand" href="#">Home</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
           <ul class="navbar-nav mr-4">

             <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="#BLOG">Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="login.html">Login</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="Register.html">Register</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="contact.html">Contact Us</a>
             </li>
             <li class="nav-item">
               <a class="nav-link " href="searchBook.html">Books</a>
             </li>
           </ul>








      <!--LOGO-->
       </div>
         <div class="Logo">
           <a href="#">
             <img src="https://freepikpsd.com/file/2020/11/book-outline-png-6.png"  width="70" height="70" alt="">
           </a>
           <h1>KITAP</h1>
         </div>
      </nav>



    </header>





    <main>

<!--SCROLLER-->
      <script>

      window.onscroll = function() {myFunction()};

      function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
      }
      </script>


      <!--CARUSEL-->

      <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.britishcouncil.lk/sites/default/files/essential-books.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://assets.teenvogue.com/photos/5e6bffbbdee1770008c6d9bd/16:9/w_2560%2Cc_limit/GettyImages-577674005.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://kosmospublishers.com/wp-content/uploads/2018/10/books-wallpaper_1.jpg" style="width:100%">

  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
  }
  </script>

<br>

  <!--GENRES-->
<div class="gen">
  <h1>Genres</h1>
</div>


<button type="button" class="collapsible">Genres Of Books</button>
<div class="content">
  <nav aria-label="Page navigation example">
    <ul class="pagination">


      <li class="page-item">
        <a class="page-link" href="art.html">
          <div class="pblock">
            <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/audio_book-01-01-512.png" alt="" width="100px" height="100px" >
            <div class="pblock_text">
              Art
            </div>
          </div>
        </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="biography.html">
        <div class="pblock">
          <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/e-bookstore-01-01-512.png" alt="" width="100px" height="100px" >
          <div class="pblock_text">
            Biography
          </div>
        </div>
      </a>
  </li>
  <li class="page-item">
    <a class="page-link" href="business.html">
      <div class="pblock">
        <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/business_economy_finance-01-01-512.png" alt="" width="100px" height="100px" >
        <div class="pblock_text">
          Business
        </div>
      </div>
    </a>
</li>
<li class="page-item">
  <a class="page-link" href="adventure.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/military-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Adventure
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="education.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/learning-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Education
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/Travel-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Technology
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/book_culinary-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Cooking
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/Self_development-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Sport
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/fairy_tale-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Comedy
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/fantasy-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Fantasy
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/art_and_design-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Law
      </div>
    </div>
  </a>
</li>

    </ul>
  </nav>


  <nav aria-label="Page navigation example">
    <ul class="pagination">


      <li class="page-item">
        <a class="page-link" href="coming.html">
          <div class="pblock">
            <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/encyclopedia-01-01-512.png" alt="" width="100px" height="100px" >
            <div class="pblock_text">
              Medicine
            </div>
          </div>
        </a>
    </li>

    <li class="page-item">
      <a class="page-link" href="coming.html">
        <div class="pblock">
          <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/Pets-01-01-512.png" alt="" width="100px" height="100px" >
          <div class="pblock_text">
            Farm
          </div>
        </div>
      </a>
  </li>
  <li class="page-item">
    <a class="page-link" href="coming.html">
      <div class="pblock">
        <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/book_detective-01-01-512.png" alt="" width="100px" height="100px" >
        <div class="pblock_text">
          Criminal
        </div>
      </div>
    </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/open_book-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Debates
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/Book_about_children-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Family
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/books_stack-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        History
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/real_estate-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Finance
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/household-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Children
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/Technics_repair-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Engineering
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/romance-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Romance
      </div>
    </div>
  </a>
</li>
<li class="page-item">
  <a class="page-link" href="coming.html">
    <div class="pblock">
      <img src="https://cdn3.iconfinder.com/data/icons/genres-of-books/2000/comics_and_manga-01-01-512.png" alt="" width="100px" height="100px" >
      <div class="pblock_text">
        Social
      </div>
    </div>
  </a>
</li>



  </ul>
</nav>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


<br>
<br>
<br>


<!--VIDEO-->


<div class="video">
  <h1>15 Books To Read In 2021</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/w47z_wz6XBA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>



<!--BLOG-->


<section class="block" id="BLOG">
  <div class="row" >
    <div class="leftcolumn">
      <div class="card">
        <h1>Most anticipated books</h1>
        <h5>P. Geli Clark "Master of the Djinn"</h5>
        <div class="fakeimg" style="height:400px;"> <img src="https://mfst.igromania.ru/wp-content/uploads/2020/12/djinn.jpg"  style="width:300px; height:400px" alt="">  </div>
        <p>2021</p>
        <p>An original hybrid of alternative history, steampunk, fantasy and detective. Judging by the reviews, Clark turned out to have a very interesting and atmospheric world based on Arabic mythology — not the most typical base for fantasy. Good and detective intrigue, which is played out by colorful and memorable characters.

At the beginning of the 19th century, the scientist al-Jahiz opened a passage between our world and the magical reality, and since then, magic has become an integral part of everyday life. And here in Cairo in 1912, an employee of the Ministry of Alchemy and Magic Fatima investigates the murders, the victims of which were members of the secret brotherhood of al-Jahiz. Once he mysteriously disappeared — and now a serial killer leaves messages where he claims that he is al-Jahiz, who has returned to correct the vices of modern civilization. The actions of the killer, who has great magical power, cause unrest in the streets of Cairo, which threatens to spread to the whole world.</p>
      </div>
      <div class="card">

        <h5>Andreas Eschbach "NSA"</h5>
        <div class="fakeimg"  style="height:400px;"> <img src="https://mfst.igromania.ru/wp-content/uploads/2020/12/nsa.jpg"  style="width:300px; height:400px" alt=""> </div>
        <p>2021</p>
        <p>A large-scale alternative story with interesting allusions to current events in our world. In the 19th century, Charles Babbage finally created his protocomputer, the difference machine, thus launching a new technological revolution. And here we are in 1942, the Second World War and Nazi Germany with social networks, forums and mobile phones.

Programmer Helena Bodenkamp works for the National Security Agency, which monitors the online activities of German citizens. The heroine's loyalty to the regime cracks when she learns that her boss, Eugen Letke, is using the system for his own purposes. Only neither Helena nor Eugen suspect what new technologies are capable of in the historical conditions of the mid-twentieth century.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About</h2>

        <p>The socially responsible bookstore with cheap new & used books at bargain prices. Quality bookseller with free shipping that donates a book for every book reader.</p>
      </div>
      <div class="card">
        <h3>Useful links</h3>
        <div class="fakeimg"> <a href="http://adventuresinfiction.co.uk/">Adventures in Fiction </a>  </div><br>
        <div class="fakeimg"> <a href="https://www.arvon.org/">Arvon Foundation</a>  </div><br>
        <div class="fakeimg"> <a href="http://www.literaryconsultancy.co.uk/">Literary Consultancy</a> </div>
      </div>
      <div class="card">
        <h3>“If you don’t like to read, you haven’t found the right book.”</h3>
        <p>– J.K. Rowling</p>
      </div>
      <!--MAP-->
      <div class="mapouter"><div class="gmap_canvas"><iframe width="623" height="395" id="gmap_canvas" src="https://maps.google.com/maps?q=Suleyman%20Demirel%20University&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe><a href="https://www.online-timer.net"></a>
      <br>
      <a href="https://www.embedgooglemap.net"></a>
      <style>.gmap_canvas {overflow:hidden;background:none!important;height:550px;width:320px;}</style></div></div>

    </div>
  </div>
</section>

<br>









<!--COMMENTS-->

<h2>Endorsed by celebrities such as ...</h2>


<div class="container">
  <img src="https://tendercapital.com/wp-content/uploads/2018/07/YAM112003_HungryMinds_Agosto_Articolo6_Foto_DEF-1024x684.jpg" alt="" style="width:100px" height="130px">
  <p><span>Bill Gates</span> "Microsoft Corporation, Traf-O-Data"</p>
  <p>"This is one of the largest electronic libraries on the Internet, where you can read books for free and download them. A very large selection of books for every taste. Books of various genres are presented: detectives, thrillers, adventures, romance novels, fantasy, science fiction, folklore, poetry, prose, scientific and educational, documentary and many others. The site has a convenient search engine: by author, by genre, by book title, or by keyword. It is possible to make bookmarks and combine them into folders. You can rate books, leave comments. There is a forum. There is feedback. The site is simple and easy to use. Direct links to download books. In general, I am completely happy with this library."</p>
</div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Elon_Musk_Royal_Society_%28crop1%29.jpg" alt="" style="width:90px">
  <p><span>Elon Musk</span> Founder, CEO, lead designer of SpaceX CEO, product architect of Tesla, Inc. Founder of The Boring Company and X.com Co-founder of Neuralink, OpenAI, and Zip2 Chairman of SolarCity</p>
  <p>"Amazing design, and the list of books to read is huge, there is a book for everyone. We always read new products at any convenient time."</p>
</div>


    </main>

    <!--FOOTER-->
   <footer>

     <div class="Footer">
        <a href="https://vk.com/trappyboyxd"><img id="icon" src="https://pngimage.net/wp-content/uploads/2018/06/иконки-вконтакте-png-5.png"></a>
        <a href="https://www.instagram.com/shershenn/"><img id="icon" src="https://cdn4.iconfinder.com/data/icons/social-icons-6/40/instagram-512.png"></a>
<br>
<br>
        <p>Kazakhstan
        Kaskelen</p>
        <p>© 2021 KITAP - All Rights Reserved.</p>

        <div class="info">
          mob:+77762970661
        </div>
      </div>

    </footer>

  </body>
</html>
