<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Business</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {

  .timeline::after {
  left: 31px;
  }


  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }


  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }


  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>"Business Adventures" by John Brooks</h2>
      <img src="https://i.insider.com/5df14aacfd9db226e74356c2?width=1300&format=jpeg&auto=webp" alt="" width="190px" height="200px">
      <p>What do the $350 million Ford Motor Company disaster known as the Edsel, the fast and incredible rise of Xerox, and the unbelievable scandals at General Electric and Texas Gulf Sulphur have in common? Each is an example of how an iconic company was defined by a particular moment of fame or notoriety; these notable and fascinating accounts are as relevant today to understanding the intricacies of corporate life as they were when the events happened.

Note: Bill Gates wrote in his blog, gatesnotes, that Warren Buffett not only recommended this as his favorite book about business, but actually sent Gates his own personal copy to read. Gates writes that more than four decades after it was first published, "Business Adventures" remains the best business book he's ever read.  </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>"The Intelligent Investor" by Benjamin Graham</h2>
      <img src="https://i.insider.com/5df14adffd9db2138f2ec575?width=1300&format=jpeg&auto=webp" alt="" width="190px"  height="200px">
      <p>The greatest investment advisor of the twentieth century, Benjamin Graham, taught and inspired people worldwide. Graham's philosophy of "value investing" — which shields investors from substantial error and teaches them to develop long-term strategies — has made "The Intelligent Investor" the stock market bible ever since its original publication in 1949.

Note: Warren Buffett refers to "The Intelligent Investor" as the "best book on investing ever written."</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>"The Innovator's Dilemma: The Revolutionary Book That Will Change the Way You Do Business" by Clayton M. Christensen</h2>
      <img src="https://i.insider.com/5df14b0afd9db227536e0915?width=1300&format=jpeg&auto=webp" alt="" width="190px" height="200px">
      <p>Offering both successes and failures from leading companies as a guide, "The Innovator's Dilemma" gives you a set of rules for capitalizing on the phenomenon of disruptive innovation.

Note: Steve Jobs used this book as an explanation for one reason Apple needed to embrace cloud computing and is frequently associated with both Jobs and Jeff Bezos.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>"The Outsiders: Eight Unconventional CEOs and Their Radically Rational Blueprint for Success" by William N. Thorndike</h2>
      <img src="https://i.insider.com/5df14b3cfd9db2144d73b2c3?width=1300&format=jpeg&auto=webp" alt=""  width="190px"  height="200px">
      <p>What makes a successful CEO? Most people call to mind a familiar definition: "a seasoned manager with deep industry expertise." Others might point to the qualities of today's so-called celebrity CEOs — charisma, virtuoso communication skills, and a confident management style. But what really matters when you run an organization? What is the hallmark of exceptional CEO performance? Quite simply, it is the returns for the shareholders of that company over the long term.

Note: "The Outsiders" was #1 on Warren Buffett's recommended reading list in the Berkshire Hathaway Annual Shareholder Letter (2012).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>"Factfulness: Ten Reasons We're Wrong About the World — and Why Things Are Better Than You Think" by Hans Rosling, Anna Rosling Rönnlund, and Ola Rosling</h2>
      <img src="https://i.insider.com/5df28b82fd9db2753b791faf?width=1300&format=jpeg&auto=webp" alt=""  width="190px" height="200px">
      <p>When asked simple questions about global trends ― what percentage of the world's population lives in poverty; why the world's population is increasing; how many girls finish school―we systematically get the answers wrong. So wrong that a chimpanzee choosing answers at random will consistently outguess teachers, journalists, Nobel laureates, and investment bankers.

"Factfulness" offers a radical new explanation of why this happens, outlining the ten instincts that distort our perspective―from our tendency to divide the world into two camps (usually some version of us and them) to the way we consume media (where fear rules) to how we perceive progress (believing that most things are getting worse).

Note: Bill Gates gave away free copies of this book to college graduates. Gates has lauded "Factfulness" as "One of the most important books I've ever read ― an indispensable guide to thinking clearly about the world."</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>"Blue Ocean Strategy, Expanded Edition: How to Create Uncontested Market Space and Make the Competition Irrelevant" by W. Chan Kim and Renée Mauborgne</h2>
      <img src="https://i.insider.com/5df94cb97f36d030201a281e?width=1300&format=jpeg&auto=webp" alt=""  width="190px" height="200px">
      <p>"Blue Ocean Strategy" argues that cutthroat competition results in nothing but a bloody red ocean of rivals fighting over a shrinking profit pool. Based on a study of 150 strategic moves (spanning more than 100 years across 30 industries), the authors argue that lasting success comes not from battling competitors but from creating "blue oceans"— untapped new market spaces ripe for growth.

</p>
    </div>
  </div>
</div>

</body>
</html>
