<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {

  .timeline::after {
  left: 31px;
  }


  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }


  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }


  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Educated</h2>
      <img src="https://m.media-amazon.com/images/I/41+aN7ZbS9L.jpg" alt="" width="160px" height="200px">
      <p>#1 NEW YORK TIMES, WALL STREET JOURNAL, AND BOSTON GLOBE BESTSELLER • One of the most acclaimed books of our time: an unforgettable memoir about a young woman who, kept out of school, leaves her survivalist family and goes on to earn a PhD from Cambridge University “An amazing story, and truly inspiring. It’s even better than you’ve heard.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The Privileged Poor</h2>
      <img src="https://m.media-amazon.com/images/I/41+ThRMjtKL.jpg" alt="" width="160px"  height="200px">
      <p>An NPR Favorite Book of the YearWinner of the Critics’ Choice Book Award, American Educational Studies AssociationWinner of the Mirra Komarovsky Book AwardWinner of the CEP–Mildred García Award for Exemplary ScholarshipWinner of the Thomas J. Wilson Memorial PrizeGetting in is only half the battle. The Privileged Poor reveals how―and why―disadvantaged students struggle at elite colleges, and explains what schools can do differently if these students are to thrive.The Ivy League looks different than it used to.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Choosing College</h2>
      <img src="https://images-na.ssl-images-amazon.com/images/I/41FkOVE2mJL.jpg" alt="" width="160px" height="200px">
      <p>Cut through the noise and make better college and career choices
This book is about addressing the college-choosing problem. The rankings, metrics, analytics, college visits, and advice that we use today to help us make these decisions are out of step with the progress individual students are trying to make. They don't give students and families the information and context they need to make such a high-stakes decision about whether and where to get an education
Choosing College strips away the noise to help you understand why you’re going to school. What's driving you? What are you trying to accomplish?</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Learner-Centered Leadership</h2>
      <img src="https://m.media-amazon.com/images/I/418RNPMw9qL.jpg" alt=""  width="160px"  height="200px">
      <p>The pace of change in our society is currently accelerating. Old concepts of authority and hierarchy have been challenged by the reality of a networked world, and bedrock ideas about what citizens need to know have been overturned by a constant drive to learn anew. For Devin Vodicka, the response to these challenges is both simple andall-encompassing: it is the learner who is constant in the new world, and therefore educators must empower the learner to drive their journey.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Culturize</h2>
      <img src="https://m.media-amazon.com/images/I/51R2kqWqf3L.jpg" alt=""  width="160px" height="200px">
      <p>Eradicate Average! CULTURIZE Your School. Average schools don’t inspire greatness—and greatness is what our world needs if we are going to produce world-changing learners. In Culturize, author and education leader Jimmy Casas shares insights into what it takes to cultivate a community of learners who embody the innately human traits our world desperately needs, such as kindness, honesty, and compassion. His stories reveal how these “soft skills” can be honed while meeting and exceeding academic standards of twenty-first-century learning. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Thinking Like a Lawyer</h2>
      <img src="https://m.media-amazon.com/images/I/51-iEMeDqAL.jpg" alt=""  width="160px" height="200px">
      <p>Critical thinking is the essential tool for ensuring that students fulfill their promise. But, in reality, critical thinking is still a luxury good, and students with the greatest potential are too often challenged the least. Thinking Like a Lawyer: Introduces a powerful but practical framework to close the critical thinking gap. Gives teachers the tools and knowledge to teach critical thinking to all students. Helps students adopt the skills, habits, and mindsets of lawyers. Empowers students to tackle 21st-century problems. Teaches students how to compete in a rapidly changing global marketplace.</p>
    </div>
  </div>
</div>

</body>
</html>
