body {
    font-family: sans-serif;
    background-color: #333;
    text-align: center;
    padding: 40px;
}

* {
    box-sizing: border-box;
}

h1 {
    color: #fff;
    margin-bottom: 30px;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    background-color: rgb(226, 219, 219);
    border: 1px solid #0f0f0f;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 7px;
    right: 15px;
}

.card {
    position: relative;
    max-width: 80%;
    background-color: #fff;
    margin: 20px auto 0;
    min-height: 520px;
    padding-bottom: 40px;
}

.card button:hover {
  opacity: 0.8;
  /* background-color: #333; */
}


.card-img-top {
    max-height: 350px;
}

.card a {
    width: 100%;
    display: block;
    text-decoration: none;
}

.card button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #333;
    color: white;
}

.inform {
    display: none;
}

@media (min-width: 768px) {
    .card {
        margin: 20px auto 0;
        max-width: 30%;
    }
}


/* input[placeholder], [placeholder], *[placeholder] {
    color: rgb(194, 193, 194) !important;
}
::-webkit-input-placeholder {
    color:    rgb(194, 193, 194);
}
:-moz-placeholder {
   color:    rgb(194, 193, 194);
   opacity:  1;
}
::-moz-placeholder {
   color:    rgb(194, 193, 194);
   opacity:  1;
}
:-ms-input-placeholder {
   color:    rgb(194, 193, 194);
}
::-ms-input-placeholder {
   color:    rgb(194, 193, 194);
}

::placeholder {
   color:    rgb(194, 193, 194);
} */
